body {
  --accent: var(--purple);
}

.privacy-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--accent);
  z-index: 2;
}

.about-button,
.report-button,
.blogs-button,
.sign-in {
  background-color: transparent; 
  border: none; 
  color: black; 
  cursor: pointer;
  font-family: "Poppins", sans-serif; 
  font-size: 16px;
  padding: 10px 20px;
}

.about-button:hover,
.report-button:hover,
.blogs-button:hover,
.sign-in:hover {
  background-color: #f0f0f0; 
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.left-section,
.right-section {
  width: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blue-box-right {
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 20px;
}

.man-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.buttons-container {
  display: flex;
}

.test-button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  font-family: "Poppins", sans-serif;
}

.test-button:last-child {
  margin-right: 0;
}

.about-us-heading {
  font-size: 36px;
  margin-top: 0;
}

.about-us-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.test-button {
  position: relative;
  background-color: black;
  border-radius: 4em;
  font-size: 16px;
  color: white;
  padding: 0.8em 1.8em;
  cursor: pointer;
  user-select: none;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.test-button:hover {
  transition-duration: 0.1s;
  background-color: #3a3a3a;
}

.test-button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.test-button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

.test-button:active {
  top: 1px;
}

.app {
  margin: 0 20px; 
}

.blue-box {
  display: flex;
  background-color: #4654a3;
  border-radius: 10px;
  margin-top: 20px;
}

.left-blue-box,
.right-blue-box {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 4000px; 
  margin-top: 20px;
  min-width: 300px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}

.card-body {
  text-align: center; 
  padding: 15px;
}

.card-title {
  color: #333;
}

.card-text {
  color: #666;
  white-space: normal;
}

.cards-container {
  display: flex;
  justify-content: center; 
  margin-top: 20px;
  overflow: hidden;
}
.cards-wrapper {
  display: flex;
  align-items: center;
}

.card {
  width: calc(33.33% - 10px); 
  margin-right: 10px; 
}

.card-blue-lorem {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 2000px;
  padding: 20px;
  margin: 0 auto; 
  text-align: center; 
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-blue-lorem h5 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.card-blue-lorem p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.blue-box-left {
  flex: 1;
  padding: 20px;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--red);
  transform-origin: 0%;
}


@media (max-width: 767px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .left-section,
  .right-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .blue-box {
    flex-direction: column;
  }

  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-us-heading {
    font-size: 28px;
  }

  .about-us-text {
    font-size: 16px;
  }

  .section-title {
    font-size: 20px;
  }
  .card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 4000px; 
  margin-top: 20px;
  min-width: 300px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}

.card-body {
  text-align: center; 
  padding: 15px;
}

.card-title {
  color: #333;
}

.card-text {
  color: #666;
  white-space: normal;
}

.cards-container {
  display: flex;
  justify-content: center; 
  margin-top: 20px;
  overflow: hidden;
}
.cards-wrapper {
  display: flex;
  align-items: center;
}

.card {
  width: calc(33.33% - 10px); 
  margin-right: 10px; 
}
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .left-section,
  .right-section {
    width: 80%;
    margin-bottom: 20px;
  }

  .blue-box {
    flex-direction: column;
  }

  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-us-heading {
    font-size: 32px;
  }

  .about-us-text {
    font-size: 17px;
  }

  .section-title {
    font-size: 22px;
  }
}

@media (min-width: 1025px) {
  .main-content {
    display: flex;
    justify-content: space-between;
  }

  .left-section,
  .right-section {
    width: calc(50% - 20px);
  }

  .blue-box {
    display: flex;
    flex-direction: row;
  }

  .cards-container {
    flex-direction: row;
    overflow: hidden;
    white-space: nowrap;
  }

  .card {
    width: calc(33.33% - 10px);
    margin-right: 10px;
  }

  .card:last-child {
    margin-right: 0;
  }

  .about-us-heading {
    font-size: 36px;
  }

  .about-us-text {
    font-size: 18px;
  }

  .section-title {
    font-size: 24px;
  }
}
